total 192
-rw-r--r-- 1 yh yh   564 Dec  9 22:28 Makefile
-rw-r--r-- 1 yh yh   508 Dec  9 21:15 Makefile~
-rwxr-xr-x 1 yh yh 23056 Dec  9 21:47 a.out
-rw-r--r-- 1 yh yh  1766 Dec  9 22:17 builtin.c
-rw-r--r-- 1 yh yh  1775 Dec  9 21:39 builtin.c~
-rw-r--r-- 1 yh yh   438 Dec  9 21:56 builtin.h
-rw-r--r-- 1 yh yh   438 Dec  9 21:37 builtin.h~
-rw-r--r-- 1 yh yh  3784 Dec  9 22:26 builtin.o
-rw-r--r-- 1 yh yh  4408 Dec  9 23:00 cmdline.c
-rw-r--r-- 1 yh yh  4426 Dec  9 21:33 cmdline.c~
-rw-r--r-- 1 yh yh  1072 Dec  9 21:20 cmdline.h
-rw-r--r-- 1 yh yh  5376 Dec  9 23:00 cmdline.o
-r-xr----- 1 yh yh     0 Dec  9 23:01 file3.txt
-rwxr-xr-x 1 yh yh 23064 Dec  9 22:20 main
-rw-r--r-- 1 yh yh   993 Dec  9 23:01 main.c
-rw-r--r-- 1 yh yh  1116 Dec  9 22:42 main.c~
-rw-r--r-- 1 yh yh  2760 Dec  9 23:01 main.o
-rwxr-xr-x 1 yh yh 23120 Dec  9 23:01 minishell
-rw-r--r-- 1 yh yh  2544 Dec  9 22:57 parser.c
-rw-r--r-- 1 yh yh  2458 Dec  9 21:47 parser.c~
-rw-r--r-- 1 yh yh  1721 Dec  9 21:15 parser.h
-rw-r--r-- 1 yh yh  4632 Dec  9 22:57 parser.o
-rw-r--r-- 1 yh yh  2889 Dec  9 22:39 processus.c
-rw-r--r-- 1 yh yh  2389 Dec  9 21:32 processus.c~
-rw-r--r-- 1 yh yh  1558 Dec  9 21:24 processus.h
-rw-r--r-- 1 yh yh  5344 Dec  9 22:39 processus.o
-rw-r--r-- 1 yh yh  2112 Dec  9 21:15 utils.c
-rw-r--r-- 1 yh yh  1449 Dec  9 21:16 utils.h
-rw-r--r-- 1 yh yh  2232 Dec  9 22:27 utils.o
